Date : 2025-09-01 05:44:40
Directory : d:\websites and web apps\JU_CONNECTs
Total : 97 files,  18356 codes, 1161 comments, 2370 blanks, all 21887 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript JSX     |         47 |     10,600 |        485 |      1,092 |     12,177 |
| TypeScript         |         39 |      6,754 |        625 |      1,064 |      8,443 |
| Markdown           |          1 |        341 |          0 |        116 |        457 |
| PostCSS            |          1 |        312 |         44 |         85 |        441 |
| JavaScript JSX     |          3 |        227 |          3 |          3 |        233 |
| JSON               |          3 |         84 |          4 |          7 |         95 |
| HTML               |          2 |         31 |          0 |          2 |         33 |
| JSON with Comments |          1 |          7 |          0 |          1 |          8 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         97 |     18,356 |      1,161 |      2,370 |     21,887 |
| . (Files)                                                                                 |         10 |        700 |         10 |        130 |        840 |
| public                                                                                    |          1 |         18 |          0 |          1 |         19 |
| src                                                                                       |         86 |     17,638 |      1,151 |      2,239 |     21,028 |
| src (Files)                                                                               |          4 |        431 |         50 |         98 |        579 |
| src\components                                                                            |         31 |      7,426 |        350 |        777 |      8,553 |
| src\components (Files)                                                                    |          1 |        147 |          6 |         19 |        172 |
| src\components\admin                                                                      |          2 |        755 |         22 |         65 |        842 |
| src\components\auth                                                                       |          2 |        302 |         10 |         45 |        357 |
| src\components\chat                                                                       |          3 |      1,623 |         98 |        151 |      1,872 |
| src\components\content                                                                    |          2 |        389 |         13 |         49 |        451 |
| src\components\groups                                                                     |          5 |      1,960 |        104 |        181 |      2,245 |
| src\components\layout                                                                     |          3 |        520 |         25 |         51 |        596 |
| src\components\messaging                                                                  |          1 |        346 |         23 |         29 |        398 |
| src\components\ui                                                                         |         11 |      1,054 |         31 |        144 |      1,229 |
| src\components\upload                                                                     |          1 |        330 |         18 |         43 |        391 |
| src\contexts                                                                              |          1 |        404 |         33 |         70 |        507 |
| src\hooks                                                                                 |          2 |        734 |         72 |        102 |        908 |
| src\lib                                                                                   |          1 |         63 |          7 |         14 |         84 |
| src\pages                                                                                 |         13 |      2,651 |         97 |        233 |      2,981 |
| src\services                                                                              |         16 |      4,124 |        358 |        682 |      5,164 |
| src\types                                                                                 |          2 |        643 |          2 |         10 |        655 |
| src\utils                                                                                 |         16 |      1,162 |        182 |        253 |      1,597 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                  | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\websites and web apps\JU_CONNECTs\README.md                                            | Markdown           |        341 |          0 |        116 |        457 |
| d:\websites and web apps\JU_CONNECTs\eslint.config.js                                     | JavaScript JSX     |         31 |          2 |          2 |         35 |
| d:\websites and web apps\JU_CONNECTs\index.html                                           | HTML               |         13 |          0 |          1 |         14 |
| d:\websites and web apps\JU_CONNECTs\package.json                                         | JSON               |         46 |          0 |          1 |         47 |
| d:\websites and web apps\JU_CONNECTs\postcss.config.js                                    | JavaScript JSX     |          6 |          0 |          1 |          7 |
| d:\websites and web apps\JU_CONNECTs\public\404.html                                      | HTML               |         18 |          0 |          1 |         19 |
| d:\websites and web apps\JU_CONNECTs\src\App.tsx                                          | TypeScript JSX     |        110 |          2 |          7 |        119 |
| d:\websites and web apps\JU_CONNECTs\src\components\ErrorBoundary.tsx                     | TypeScript JSX     |        147 |          6 |         19 |        172 |
| d:\websites and web apps\JU_CONNECTs\src\components\admin\AdminPanel.tsx                  | TypeScript JSX     |        380 |          2 |         33 |        415 |
| d:\websites and web apps\JU_CONNECTs\src\components\admin\EnhancedMonitoringDashboard.tsx | TypeScript JSX     |        375 |         20 |         32 |        427 |
| d:\websites and web apps\JU_CONNECTs\src\components\auth\AuthForm.tsx                     | TypeScript JSX     |        196 |          2 |         30 |        228 |
| d:\websites and web apps\JU_CONNECTs\src\components\auth\AuthGuard.tsx                    | TypeScript JSX     |        106 |          8 |         15 |        129 |
| d:\websites and web apps\JU_CONNECTs\src\components\chat\ChatRoom.tsx                     | TypeScript JSX     |        334 |         14 |         33 |        381 |
| d:\websites and web apps\JU_CONNECTs\src\components\chat\MobileChatInterface.tsx          | TypeScript JSX     |        520 |         39 |         45 |        604 |
| d:\websites and web apps\JU_CONNECTs\src\components\chat\UnifiedChatInterface.tsx         | TypeScript JSX     |        769 |         45 |         73 |        887 |
| d:\websites and web apps\JU_CONNECTs\src\components\content\ContentCard.tsx               | TypeScript JSX     |        193 |          7 |         26 |        226 |
| d:\websites and web apps\JU_CONNECTs\src\components\content\ContentViewer.tsx             | TypeScript JSX     |        196 |          6 |         23 |        225 |
| d:\websites and web apps\JU_CONNECTs\src\components\groups\ClassGroupList.tsx             | TypeScript JSX     |        471 |         37 |         44 |        552 |
| d:\websites and web apps\JU_CONNECTs\src\components\groups\CreateGroupModal.tsx           | TypeScript JSX     |        261 |          3 |         25 |        289 |
| d:\websites and web apps\JU_CONNECTs\src\components\groups\GroupAdminPanel.tsx            | TypeScript JSX     |        380 |          5 |         40 |        425 |
| d:\websites and web apps\JU_CONNECTs\src\components\groups\GroupChatInterface.tsx         | TypeScript JSX     |        750 |         59 |         61 |        870 |
| d:\websites and web apps\JU_CONNECTs\src\components\groups\GroupPasswordModal.tsx         | TypeScript JSX     |         98 |          0 |         11 |        109 |
| d:\websites and web apps\JU_CONNECTs\src\components\layout\Footer.tsx                     | TypeScript JSX     |        143 |          5 |         11 |        159 |
| d:\websites and web apps\JU_CONNECTs\src\components\layout\MobileBottomNav.tsx            | TypeScript JSX     |         79 |          4 |         11 |         94 |
| d:\websites and web apps\JU_CONNECTs\src\components\layout\Navbar.tsx                     | TypeScript JSX     |        298 |         16 |         29 |        343 |
| d:\websites and web apps\JU_CONNECTs\src\components\messaging\PrivateMessageModal.tsx     | TypeScript JSX     |        346 |         23 |         29 |        398 |
| d:\websites and web apps\JU_CONNECTs\src\components\ui\AddCategoryModal.tsx               | TypeScript JSX     |        148 |          1 |         17 |        166 |
| d:\websites and web apps\JU_CONNECTs\src\components\ui\AuthModal.tsx                      | TypeScript JSX     |        294 |          9 |         40 |        343 |
| d:\websites and web apps\JU_CONNECTs\src\components\ui\Badge.tsx                          | TypeScript JSX     |         51 |          0 |          7 |         58 |
| d:\websites and web apps\JU_CONNECTs\src\components\ui\Button.tsx                         | TypeScript JSX     |         79 |          1 |         10 |         90 |
| d:\websites and web apps\JU_CONNECTs\src\components\ui\DemoModeBanner.tsx                 | TypeScript JSX     |         19 |          0 |          3 |         22 |
| d:\websites and web apps\JU_CONNECTs\src\components\ui\FileUploadZone.tsx                 | TypeScript JSX     |        165 |          7 |         21 |        193 |
| d:\websites and web apps\JU_CONNECTs\src\components\ui\Input.tsx                          | TypeScript JSX     |         66 |          1 |          9 |         76 |
| d:\websites and web apps\JU_CONNECTs\src\components\ui\LoadingSpinner.tsx                 | TypeScript JSX     |         64 |          2 |          7 |         73 |
| d:\websites and web apps\JU_CONNECTs\src\components\ui\Modal.tsx                          | TypeScript JSX     |         98 |          6 |         13 |        117 |
| d:\websites and web apps\JU_CONNECTs\src\components\ui\PageTransition.tsx                 | TypeScript JSX     |         27 |          0 |          7 |         34 |
| d:\websites and web apps\JU_CONNECTs\src\components\ui\PageTransitionNew.tsx              | TypeScript JSX     |         43 |          4 |         10 |         57 |
| d:\websites and web apps\JU_CONNECTs\src\components\upload\FileUploadForm.tsx             | TypeScript JSX     |        330 |         18 |         43 |        391 |
| d:\websites and web apps\JU_CONNECTs\src\contexts\AuthContext.tsx                         | TypeScript JSX     |        404 |         33 |         70 |        507 |
| d:\websites and web apps\JU_CONNECTs\src\hooks\usePrivateMessages.ts                      | TypeScript         |        220 |         31 |         45 |        296 |
| d:\websites and web apps\JU_CONNECTs\src\hooks\useRealtime.ts                             | TypeScript         |        514 |         41 |         57 |        612 |
| d:\websites and web apps\JU_CONNECTs\src\index.css                                        | PostCSS            |        312 |         44 |         85 |        441 |
| d:\websites and web apps\JU_CONNECTs\src\lib\supabase.ts                                  | TypeScript         |         63 |          7 |         14 |         84 |
| d:\websites and web apps\JU_CONNECTs\src\main.tsx                                         | TypeScript JSX     |          9 |          3 |          5 |         17 |
| d:\websites and web apps\JU_CONNECTs\src\pages\AdminPage.tsx                              | TypeScript JSX     |         54 |          6 |          7 |         67 |
| d:\websites and web apps\JU_CONNECTs\src\pages\AuthPage.tsx                               | TypeScript JSX     |         28 |          0 |          5 |         33 |
| d:\websites and web apps\JU_CONNECTs\src\pages\CategoriesPage.tsx                         | TypeScript JSX     |        209 |          5 |         18 |        232 |
| d:\websites and web apps\JU_CONNECTs\src\pages\ChatPage.tsx                               | TypeScript JSX     |          6 |          0 |          2 |          8 |
| d:\websites and web apps\JU_CONNECTs\src\pages\ContactUsPage.tsx                          | TypeScript JSX     |        298 |          8 |         21 |        327 |
| d:\websites and web apps\JU_CONNECTs\src\pages\GroupsPage.tsx                             | TypeScript JSX     |         60 |          3 |          8 |         71 |
| d:\websites and web apps\JU_CONNECTs\src\pages\HelpCenterPage.tsx                         | TypeScript JSX     |        126 |          3 |          7 |        136 |
| d:\websites and web apps\JU_CONNECTs\src\pages\HomePage.tsx                               | TypeScript JSX     |        623 |         27 |         59 |        709 |
| d:\websites and web apps\JU_CONNECTs\src\pages\MyRequestsPage.tsx                         | TypeScript JSX     |        402 |          7 |         29 |        438 |
| d:\websites and web apps\JU_CONNECTs\src\pages\PrivacyPolicyPage.tsx                      | TypeScript JSX     |        191 |         13 |         14 |        218 |
| d:\websites and web apps\JU_CONNECTs\src\pages\TermsOfServicePage.tsx                     | TypeScript JSX     |        244 |         15 |         20 |        279 |
| d:\websites and web apps\JU_CONNECTs\src\pages\UploadPage.tsx                             | TypeScript JSX     |         24 |          0 |          5 |         29 |
| d:\websites and web apps\JU_CONNECTs\src\pages\UserProfilePage.tsx                        | TypeScript JSX     |        386 |         10 |         38 |        434 |
| d:\websites and web apps\JU_CONNECTs\src\services\authService.ts                          | TypeScript         |        148 |          8 |         27 |        183 |
| d:\websites and web apps\JU_CONNECTs\src\services\categoryService.ts                      | TypeScript         |        155 |          4 |         32 |        191 |
| d:\websites and web apps\JU_CONNECTs\src\services\chatService.ts                          | TypeScript         |        176 |          2 |         19 |        197 |
| d:\websites and web apps\JU_CONNECTs\src\services\classGroupService.ts                    | TypeScript         |        764 |         53 |        140 |        957 |
| d:\websites and web apps\JU_CONNECTs\src\services\contentService.ts                       | TypeScript         |        216 |          3 |         30 |        249 |
| d:\websites and web apps\JU_CONNECTs\src\services\enhancedRealtimeService.ts              | TypeScript         |        475 |         76 |         66 |        617 |
| d:\websites and web apps\JU_CONNECTs\src\services\enhancedServices.ts                     | TypeScript         |        385 |         27 |         59 |        471 |
| d:\websites and web apps\JU_CONNECTs\src\services\fileUploadService.ts                    | TypeScript         |        277 |         45 |         52 |        374 |
| d:\websites and web apps\JU_CONNECTs\src\services\groupFileService.ts                     | TypeScript         |        240 |         30 |         55 |        325 |
| d:\websites and web apps\JU_CONNECTs\src\services\privateMessageService.ts                | TypeScript         |        353 |         21 |         49 |        423 |
| d:\websites and web apps\JU_CONNECTs\src\services\realtimeService.ts                      | TypeScript         |          0 |          0 |          1 |          1 |
| d:\websites and web apps\JU_CONNECTs\src\services\reportingService.ts                     | TypeScript         |        308 |         16 |         41 |        365 |
| d:\websites and web apps\JU_CONNECTs\src\services\secureFileService.ts                    | TypeScript         |        137 |         35 |         31 |        203 |
| d:\websites and web apps\JU_CONNECTs\src\services\securityService.ts                      | TypeScript         |        222 |         33 |         39 |        294 |
| d:\websites and web apps\JU_CONNECTs\src\services\updateRequestService.ts                 | TypeScript         |        131 |          0 |         17 |        148 |
| d:\websites and web apps\JU_CONNECTs\src\services\userService.ts                          | TypeScript         |        137 |          5 |         24 |        166 |
| d:\websites and web apps\JU_CONNECTs\src\types\database.types.ts                          | TypeScript         |        557 |          0 |          2 |        559 |
| d:\websites and web apps\JU_CONNECTs\src\types\enhanced-schema.types.ts                   | TypeScript         |         86 |          2 |          8 |         96 |
| d:\websites and web apps\JU_CONNECTs\src\utils\apiCache.ts                                | TypeScript         |         92 |         12 |         21 |        125 |
| d:\websites and web apps\JU_CONNECTs\src\utils\apiTracker.ts                              | TypeScript         |         51 |         10 |         15 |         76 |
| d:\websites and web apps\JU_CONNECTs\src\utils\appState.ts                                | TypeScript         |         53 |          4 |         14 |         71 |
| d:\websites and web apps\JU_CONNECTs\src\utils\circuitBreaker.ts                          | TypeScript         |         65 |         12 |         18 |         95 |
| d:\websites and web apps\JU_CONNECTs\src\utils\cn.ts                                      | TypeScript         |          5 |          0 |          1 |          6 |
| d:\websites and web apps\JU_CONNECTs\src\utils\databaseDiagnostic.ts                      | TypeScript         |         79 |          1 |         15 |         95 |
| d:\websites and web apps\JU_CONNECTs\src\utils\emergencyShutdown.ts                       | TypeScript         |         42 |         10 |         14 |         66 |
| d:\websites and web apps\JU_CONNECTs\src\utils\env.ts                                     | TypeScript         |         26 |          5 |          9 |         40 |
| d:\websites and web apps\JU_CONNECTs\src\utils\errorHandling.ts                           | TypeScript         |        297 |         44 |         40 |        381 |
| d:\websites and web apps\JU_CONNECTs\src\utils\healthCheck.ts                             | TypeScript         |         73 |          7 |         15 |         95 |
| d:\websites and web apps\JU_CONNECTs\src\utils\initGuard.ts                               | TypeScript         |         43 |          7 |         10 |         60 |
| d:\websites and web apps\JU_CONNECTs\src\utils\logger.ts                                  | TypeScript         |         25 |          6 |          8 |         39 |
| d:\websites and web apps\JU_CONNECTs\src\utils\performance.ts                             | TypeScript         |        135 |         19 |         32 |        186 |
| d:\websites and web apps\JU_CONNECTs\src\utils\requestDeduplicator.ts                     | TypeScript         |         74 |         15 |         19 |        108 |
| d:\websites and web apps\JU_CONNECTs\src\utils\safeguards.ts                              | TypeScript         |         47 |         12 |         11 |         70 |
| d:\websites and web apps\JU_CONNECTs\src\utils\serviceGuards.ts                           | TypeScript         |         55 |         18 |         11 |         84 |
| d:\websites and web apps\JU_CONNECTs\src\vite-env.d.ts                                    | TypeScript         |          0 |          1 |          1 |          2 |
| d:\websites and web apps\JU_CONNECTs\tailwind.config.js                                   | JavaScript JSX     |        190 |          1 |          0 |        191 |
| d:\websites and web apps\JU_CONNECTs\tsconfig.app.json                                    | JSON               |         20 |          2 |          3 |         25 |
| d:\websites and web apps\JU_CONNECTs\tsconfig.json                                        | JSON with Comments |          7 |          0 |          1 |          8 |
| d:\websites and web apps\JU_CONNECTs\tsconfig.node.json                                   | JSON               |         18 |          2 |          3 |         23 |
| d:\websites and web apps\JU_CONNECTs\vite.config.ts                                       | TypeScript         |         28 |          3 |          2 |         33 |
| Total                                                                                     |                    |     18,356 |      1,161 |      2,370 |     21,887 |
+-------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+